name=libopenaptx
version=0.8.7
author=pali
maintainer=https://github.com/pali
sentence=Codec for aptx
paragraph=Audio Codec for CODEC for aptx
category=Signal Input/Output
url=https://github.com/pschatzmann/libopenaptx
architectures=*
